// Misc
.preview-pane .results-view {
    background: rgba(255,255,255,0.5);
}

.tool-panel.incompatible-packages {
  // incompatible-packages isn't really a tool-panel and more a whole pane
  .text(normal);
  background-color: @level-2-color;
}

// Styleguide ----------------------------------------------

.styleguide {
  // Modal
  atom-panel.modal:after {
    position: absolute;  // prevent overlay backdrop from leaking outside
    left: -@ui-padding;
    right: -@ui-padding;
    bottom: -@ui-padding;
  }
}
