atom-text-editor:not([mini]) {
  text-shadow: none;
  margin: 20px;
  padding: 25px;
  border-radius: 7px;
  box-shadow:
    inset 0 0 1px 1px rgba(0,0,0,0.5),
    inset 0 0 10px 10px rgba(255,255,255,0.125),
    inset 0 0 7px 15px rgba(255,255,255,0.125),
    inset 0 0 0px 20px #555;

  .gutter {
    background: transparent;
  }

}

atom-text-editor:not([mini]) div:first-child,
atom-text-editor-minimap {
  filter: saturate(90%) blur(0.75px);
}

atom-text-editor:not([mini])::after {
  filter: none;
  content: "";
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: 20px;
  background:
    radial-gradient(
      lighten(@ui-syntax-color,15%) 5%,
      lighten(@ui-syntax-color,10%) 20%,
      @ui-syntax-color
    ),
    url(atom://apocalypse-ui/assets/LKBP6t6.png);
  background-blend-mode: soft-light;
  background-repeat: no-repeat;
  background-size: cover;
  mix-blend-mode: screen;
  box-shadow:
    inset 0 0 10px black,
    inset 0 0 50px rgba(0,0,0,0.5);
}

atom-text-editor-minimap {
  margin-right: 22px;
}

// special adjustments for text editor in GitHub pane
.github-CommitView-editor atom-text-editor {
  margin: -8px;
}

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}


// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  filter: invert();
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  text-shadow: none;
  box-shadow:
    0 0 4px rgba(0,0,0,0.25),
    0 -1px 1px 1px @input-background-color,
    0 0px 1px 1px black;
  color: @text-color-highlight;
  text-shadow: none;
  border: 1px solid @input-border-color;
  background-color: darken(@input-background-color,0%);

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
